###	C:\Users\witti\Desktop\RefSpectra\pos\Cerd18_1_18_0_MNa_10eV.mgf
###	G:\20190719_LipidStdsPos\Cer_MNa_1-A,6_01_27242.d\analysis.baf
###	Cer_MNa_1-A,6_01_27242.d
###	Instrument: maXis
###	Manufacturer: Bruker
###    Cer_MNa
###    PeakWidth 5.00, MiniumIntensity 100, S/N 1Apply threshold 0, Threshold 10
###    Retain Residuals no, Create neutrally no,
###    FullScan Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000, MaxCharge charge decon 10, MinPeaks 3
###    Perf. isotope decon yes, Max Charge Istopic decon 5, MW agreement 0.00, Abund. cutoff 2.00, Envelope cutoff 75.00
###    MaxRes   Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000 
###    Perf. isotope decon yes, Max Charge Istopic decon 5, Abund. cutoff 2.00
###    MSn      Parameters: AdductIon (+)+H (-)-H, LowMass 50, HighMass 2000 
###    Perf. isotope decon yes, Max Charge Istopic decon 4, Abund. cutoff 0.50
###    Global Charge Limit: yes 3, Prefer FullScan Result: yes, Export what: 2 (0=non deconv/1=deconv only/2=mixed), NoMSMSSignals: 50, Intensity threshold: 100, NoMSSignals (deconv): 2, NoMSSignals (non-deconv): 20, NormalizeData: no, SingleCharged: no
###
COM=Cer_MNa_1-A,6_01_27242.d
USERNAME=MW
CHARGE=1+, 2+ and 3+

###	+MS2(588.5326), 10.0eV, 16.0min #4775

###FS:    #m/z: 588.53259 #charge undefined
###MS: 
###MSMS: 
BEGIN IONS
TITLE=+MS2(588.5326), 10.0eV, 16.0min #4775
RTINSECONDS=0
SCANS=
PEPMASS=588.53259	
544.86060	112	
588.39202	146	
588.53112	36724	
588.62284	116	
588.64987	158	
588.71021	114	
588.75514	126	
589.12696	106	
589.44280	144	
589.53427	12258	
590.53681	1306	
591.54140	160	
END IONS

