###	C:\Users\witti\Desktop\RefSpectra\neg\Cerd18_1_18_0_MHCOO_20eV.mgf
###	G:\20190720_LipidStdsNeg\Cer_MHCOO_1-A,6_01_27255.d\analysis.baf
###	Cer_MHCOO_1-A,6_01_27255.d
###	Instrument: maXis
###	Manufacturer: Bruker
###    Cer_MHCOO
###    PeakWidth 5.00, MiniumIntensity 100, S/N 1Apply threshold 0, Threshold 10
###    Retain Residuals no, Create neutrally no,
###    FullScan Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000, MaxCharge charge decon 10, MinPeaks 3
###    Perf. isotope decon yes, Max Charge Istopic decon 5, MW agreement 0.00, Abund. cutoff 2.00, Envelope cutoff 75.00
###    MaxRes   Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000 
###    Perf. isotope decon yes, Max Charge Istopic decon 5, Abund. cutoff 2.00
###    MSn      Parameters: AdductIon (+)+H (-)-H, LowMass 50, HighMass 2000 
###    Perf. isotope decon yes, Max Charge Istopic decon 4, Abund. cutoff 0.50
###    Global Charge Limit: yes 3, Prefer FullScan Result: yes, Export what: 2 (0=non deconv/1=deconv only/2=mixed), NoMSMSSignals: 50, Intensity threshold: 100, NoMSSignals (deconv): 2, NoMSSignals (non-deconv): 20, NormalizeData: no, SingleCharged: no
###
COM=Cer_MHCOO_1-A,6_01_27255.d
USERNAME=MW
CHARGE=1+, 2+ and 3+

###	-MS2(610.5405), 20.0eV, 16.0min #3877

###FS:    #m/z: 610.54053 #charge undefined
###MS: 
###MSMS: 
BEGIN IONS
TITLE=-MS2(610.5405), 20.0eV, 16.0min #3877
RTINSECONDS=0
SCANS=
PEPMASS=610.54053	
564.53662	45093	
565.53960	8812	
610.54191	12512	
611.54414	2578	
END IONS

