###	C:\Users\witti\Desktop\RefSpectra\neg\PC16_0_18_1_MHCOO_10eV.mgf
###	G:\20190720_LipidStdsNeg\PC_MHCOO_1-A,3_01_27249.d\analysis.baf
###	PC_MHCOO_1-A,3_01_27249.d
###	Instrument: maXis
###	Manufacturer: Bruker
###    PC_MHCOO
###    PeakWidth 5.00, MiniumIntensity 100, S/N 1Apply threshold 0, Threshold 10
###    Retain Residuals no, Create neutrally no,
###    FullScan Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000, MaxCharge charge decon 10, MinPeaks 3
###    Perf. isotope decon yes, Max Charge Istopic decon 5, MW agreement 0.00, Abund. cutoff 2.00, Envelope cutoff 75.00
###    MaxRes   Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000 
###    Perf. isotope decon yes, Max Charge Istopic decon 5, Abund. cutoff 2.00
###    MSn      Parameters: AdductIon (+)+H (-)-H, LowMass 50, HighMass 2000 
###    Perf. isotope decon yes, Max Charge Istopic decon 4, Abund. cutoff 0.50
###    Global Charge Limit: yes 3, Prefer FullScan Result: yes, Export what: 2 (0=non deconv/1=deconv only/2=mixed), NoMSMSSignals: 50, Intensity threshold: 100, NoMSSignals (deconv): 2, NoMSSignals (non-deconv): 20, NormalizeData: no, SingleCharged: no
###
COM=PC_MHCOO_1-A,3_01_27249.d
USERNAME=MW
CHARGE=1+, 2+ and 3+

###	-MS2(804.5749), 10.0eV, 14.6min #3535

###FS:    #m/z: 804.57489 #charge undefined
###MS: 
###MSMS: 
BEGIN IONS
TITLE=-MS2(804.5749), 10.0eV, 14.6min #3535
RTINSECONDS=0
SCANS=
PEPMASS=804.57489	
804.57124	2266	
805.57410	693	
END IONS

