###	C:\Users\witti\Desktop\RefSpectra\neg\PG16_0_18_1_MH_20eV.mgf
###	G:\20190720_LipidStdsNeg\PG_MH_1-A,5_01_27251.d\analysis.baf
###	PG_MH_1-A,5_01_27251.d
###	Instrument: maXis
###	Manufacturer: Bruker
###    PG_MH
###    PeakWidth 5.00, MiniumIntensity 100, S/N 1Apply threshold 0, Threshold 10
###    Retain Residuals no, Create neutrally no,
###    FullScan Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000, MaxCharge charge decon 10, MinPeaks 3
###    Perf. isotope decon yes, Max Charge Istopic decon 5, MW agreement 0.00, Abund. cutoff 2.00, Envelope cutoff 75.00
###    MaxRes   Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000 
###    Perf. isotope decon yes, Max Charge Istopic decon 5, Abund. cutoff 2.00
###    MSn      Parameters: AdductIon (+)+H (-)-H, LowMass 50, HighMass 2000 
###    Perf. isotope decon yes, Max Charge Istopic decon 4, Abund. cutoff 0.50
###    Global Charge Limit: yes 3, Prefer FullScan Result: yes, Export what: 2 (0=non deconv/1=deconv only/2=mixed), NoMSMSSignals: 50, Intensity threshold: 100, NoMSSignals (deconv): 2, NoMSSignals (non-deconv): 20, NormalizeData: no, SingleCharged: no
###
COM=PG_MH_1-A,5_01_27251.d
USERNAME=MW
CHARGE=1+, 2+ and 3+

###	-MS2(747.5171), 20.0eV, 13.7min #3308

###FS:    #m/z: 747.51709 #charge undefined
###MS: 
###MSMS: 
BEGIN IONS
TITLE=-MS2(747.5171), 20.0eV, 13.7min #3308
RTINSECONDS=0
SCANS=
PEPMASS=747.51709	
281.24877	160	
747.51688	16123	
748.51982	2860	
END IONS

