###	C:\Users\witti\Desktop\RefSpectra\neg\PS16_0_18_1_MH_40eV.mgf
###	G:\20190720_LipidStdsNeg\PS_MH_1-A,4_01_27250.d\analysis.baf
###	PS_MH_1-A,4_01_27250.d
###	Instrument: maXis
###	Manufacturer: Bruker
###    PS_MH
###    PeakWidth 5.00, MiniumIntensity 100, S/N 1Apply threshold 0, Threshold 10
###    Retain Residuals no, Create neutrally no,
###    FullScan Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000, MaxCharge charge decon 10, MinPeaks 3
###    Perf. isotope decon yes, Max Charge Istopic decon 5, MW agreement 0.00, Abund. cutoff 2.00, Envelope cutoff 75.00
###    MaxRes   Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000 
###    Perf. isotope decon yes, Max Charge Istopic decon 5, Abund. cutoff 2.00
###    MSn      Parameters: AdductIon (+)+H (-)-H, LowMass 50, HighMass 2000 
###    Perf. isotope decon yes, Max Charge Istopic decon 4, Abund. cutoff 0.50
###    Global Charge Limit: yes 3, Prefer FullScan Result: yes, Export what: 2 (0=non deconv/1=deconv only/2=mixed), NoMSMSSignals: 50, Intensity threshold: 100, NoMSSignals (deconv): 2, NoMSSignals (non-deconv): 20, NormalizeData: no, SingleCharged: no
###
COM=PS_MH_1-A,4_01_27250.d
USERNAME=MW
CHARGE=1+, 2+ and 3+

###	-MS2(760.5123), 40.0eV, 14.0min #3394

###FS:    #m/z: 760.51233 #charge undefined
###MS: 
###MSMS: 
BEGIN IONS
TITLE=-MS2(760.5123), 40.0eV, 14.0min #3394
RTINSECONDS=0
SCANS=
PEPMASS=760.51233	
152.99776	119	
255.23208	589	
281.24751	191	
391.22256	437	
409.23379	279	
417.23652	262	
673.47771	462	
END IONS

