###	C:\Users\witti\Desktop\RefSpectra\neg\SMd18_1_18_0_MHCOO_40eV.mgf
###	G:\20190720_LipidStdsNeg\SM_MHCOO_1-A,7_01_27253.d\analysis.baf
###	SM_MHCOO_1-A,7_01_27253.d
###	Instrument: maXis
###	Manufacturer: Bruker
###    SM_MHCOO
###    PeakWidth 5.00, MiniumIntensity 100, S/N 1Apply threshold 0, Threshold 10
###    Retain Residuals no, Create neutrally no,
###    FullScan Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000, MaxCharge charge decon 10, MinPeaks 3
###    Perf. isotope decon yes, Max Charge Istopic decon 5, MW agreement 0.00, Abund. cutoff 2.00, Envelope cutoff 75.00
###    MaxRes   Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000 
###    Perf. isotope decon yes, Max Charge Istopic decon 5, Abund. cutoff 2.00
###    MSn      Parameters: AdductIon (+)+H (-)-H, LowMass 50, HighMass 2000 
###    Perf. isotope decon yes, Max Charge Istopic decon 4, Abund. cutoff 0.50
###    Global Charge Limit: yes 3, Prefer FullScan Result: yes, Export what: 2 (0=non deconv/1=deconv only/2=mixed), NoMSMSSignals: 50, Intensity threshold: 100, NoMSSignals (deconv): 2, NoMSSignals (non-deconv): 20, NormalizeData: no, SingleCharged: no
###
COM=SM_MHCOO_1-A,7_01_27253.d
USERNAME=MW
CHARGE=1+, 2+ and 3+

###	-MS2(775.5960), 40.0eV, 14.7min #3550

###FS:    #m/z: 775.59601 #charge undefined
###MS: 
###MSMS: 
BEGIN IONS
TITLE=-MS2(775.5960), 40.0eV, 14.7min #3550
RTINSECONDS=0
SCANS=
PEPMASS=775.59601	
168.04344	454	
715.57578	16292	
716.57917	3266	
END IONS

