adduct_mass->999
adduct_mass - rcdk::get.formula('C3H9N')@mass->250
adduct_mass - pc_mass->350
adduct_mass - pc_mass - sodium_ion_mass + proton_mass->125
adduct_mass - sn1_mass - sodium_ion_mass + proton_mass->15
adduct_mass - sn2_mass - sodium_ion_mass + proton_mass->15
adduct_mass - sn1_mass->10
adduct_mass - sn2_mass->10
adduct_mass - rcdk::get.formula('C3H9N')@mass - sn1_mass->15
adduct_mass - rcdk::get.formula('C3H9N')@mass - sn2_mass->15
sn1_mass - rcdk::get.formula('OH', charge = -1)@mass->10
sn2_mass - rcdk::get.formula('OH', charge = -1)@mass->10
rcdk::get.formula('C5H15NO4P', charge = 1)@mass->10
rcdk::get.formula('C2H5PO4Na', charge = 1)@mass->500
